if [[ $1 == "c" ]]
then
    clear
fi
echo "██████   ██████  ███████ ██████   ██████  ██   ██"
echo "██   ██ ██    ██ ██      ██   ██ ██    ██  ██ ██"
echo "██   ██ ██    ██ ███████ ██████  ██    ██   ███"
echo "██   ██ ██    ██      ██ ██   ██ ██    ██  ██ ██"
echo "██████   ██████  ███████ ██████   ██████  ██   ██"
echo
echo "               ██       █████  ██    ██ ███    ██  ██████ ██   ██  "
echo "               ██      ██   ██ ██    ██ ████   ██ ██      ██   ██"
echo "               ██      ███████ ██    ██ ██ ██  ██ ██      ███████"
echo "               ██      ██   ██ ██    ██ ██  ██ ██ ██      ██   ██"
echo "               ███████ ██   ██  ██████  ██   ████  ██████ ██   ██"
echo "(Banner should be updated.)"
